### PRINTER CONFIG FILE FOR CREALITY ENDER 3 V2 with Klipper/Mainsail OS MODIFICATIONS AS OF 08/22/23
#CR Touch Z-axis bed Probe
#Creality Sprite-Pro direct drive Extruder
#LDO High Temprature stepper motors
#Dual Z-axis stepper motors wired in parallel
#Creality Filament sensor
#Mainboard: BigTreeTech Mini E3.V3 (MCU)

#Raspberry PI 4b SBC (Host)
#FAN-HAT Expansion board
#Meanwell 350 Watt 24vdc Power Supply
#110-Vac bed heater operating from>
#Solid State Relay - bed control
#2 Buck converters, Step Down voltage controls for: PI power: 5Vdc Relay power: 5Vdc
#4 MosFET power drivers to supply PWM and soft control of 3.5V to 5V, and 3.5V to 12V control
#4 Channel relay operated with 5Vdc input signal,, output control for NO/NC/COM SPDT contacts >
#CHAMBER_LIGHT LED light strip around top of enclosure 12Vdc
#CAMERA_LIGHT Single LED inside the camera mount 5Vdc
#TOGGLE_POWER Control relay for MCU supply voltage 24Vdc
#HOST_FAN Fan as part fo fan hat 5Vdc
#1 Channel relay operated with 5Vdc input signal,, output control for NO/NC/COM SPDT contacts >
#CHAMBER_FAN Fan attached to heater for air flow 12vdc
#1 Channel relay operated with 5Vdc input signal,, output control for NO/NC/COM SPDT contacts >
#CHAMBER_HEATER 500 Watt PTC HEATER 110Vac operated through
#Solid State Relay - chamber heater control   ** using a digital safety control



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B0033000150414D39343620-if00



[mcu host]
serial: /tmp/klipper_host_mcu

## Example1: A led strip controlled by the GPIO27 on the RPi


##CASELIGHT
[output_pin caselight]
pin: host:gpio27
value:1
shutdown_value:0

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

##CAMERALIGHT
[output_pin camera_light]
pin: host:gpio23
value: 1
shutdown_value:0

[gcode_macro TOGGLE_CAMERA_LIGHT]
gcode:
  SET_PIN PIN=camera_light VALUE={(not printer['output_pin camera_light'].value)|int}

#######################################################################
## BMP280/BME280/BME680 Environmental Sensor
#######################################################################

## The macro below assumes you have a BME280 sensor_type defined in one
## of the applicable sections in printer.cfg, such as:
##
##[temperature_sensor my_sensor]
##sensor_type: BME280
##gcode_id: AMB
##
## Note the format of the parameter SENSOR in the macro below.  The BME280
## sensor status can be accessed using the format "bme280 <section_name>".
## The example section above is named "my_sensor", thus the bme280 can be
## queried as follows:
##
## QUERY_BME280 SENSOR='bme280 my_sensor'
##
## Since a default parameter is defined one could simply enter QUERY_BME280
## as well.

#[gcode_macro QUERY_BME280]
#gcode:
#    {% set sensor = printer["bme280 my_sensor"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Pressure: %.2f hPa\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.pressure,
#            sensor.humidity))}



## Host MCU cooling fan  / need temprature assigned?
[output_pin host_fan]
pin: host:gpio17
value: 1
shutdown_value: 0


[gcode_macro TOGGLE_HOSTFAN]
gcode:
  SET_PIN PIN=host_fan VALUE={(not printer['output_pin host_fan'].value)|int}

# Turns off the printer
[output_pin mainpower]
pin: host:gpio22
value: 1
shutdown_value: 0

[gcode_macro TOGGLE_PRINTER_POWER]
gcode:
  SET_PIN PIN=mainpower VALUE={(not printer['output_pin mainpower'].value)|int}

[gcode_macro _POWER_OFF_MAINPOWER]
gcode:
  SET_PIN PIN=mainpower VALUE=0

[idle_timeout]
timeout: 300
gcode:
  M84
  _POWER_OFF_MAINPOWER
  TOGGLE_CASELIGHT
  RESPOND TYPE=error MSG="Printer power if off"


[virtual_sdcard]
path: ~/printer_data/gcodes

[include mainsail.cfg]
[include timelapse.cfg]

[firmware_retraction]
retract_length: 0.4
retract_speed: 40

[pause_resume]
recover_velocity: 50

[respond]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 230
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 230
position_min: -4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.600
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.00
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
max_power: 1.0
Shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
heater_temp: 40.0
Fan_speed: 1.0

[heater_fan controller_fan]
pin: PB15
max_power: 1.0
Shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
Fan_speed: 1.0

[fan]
pin: PC6
max_power: 1.0
Shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -31.8
y_offset: -40.5
#z_offset: 0.0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 189, 185
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 115, 115
speed: 35
z_hop: 10
z_hop_speed: 15
move_to_previous: False

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE


[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length: 0.5
retract_speed: 25

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


## Customization: Macro
##   1) copy the gcode_macro _CLIENT_VARIABLE (see below) to your printer.cfg
##   2) remove the comment mark (#) from all lines
##   3) change any value in there to your needs
##
## Use the PAUSE macro direct in your M600:
##  e.g. with a different park position front left and a minimal height of 50 
##    [gcode_macro M600]
##    description: Filament change
##    gcode: PAUSE X=10 Y=10 Z_MIN=50
##  Z_MIN will park the toolhead at a minimum of 50 mm above to bed to make it easier for you to swap filament.
##
## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 220.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.5   ; the value to retract while PAUSE
variable_cancel_retract   : 0.8   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.6   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : true   ; use fw_retraction instead of the manual version [True/False]
gcode:M600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.225
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.373
#*# pid_ki = 1.261
#*# pid_kd = 90.570
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.746
#*# pid_ki = 1.896
#*# pid_kd = 409.730
#*#
#*# [bed_mesh 1st test]
#*# version = 1
#*# points =
#*# 	  0.050000, -0.075000, -0.137500, -0.230000, -0.237500, -0.295000
#*# 	  0.160000, 0.022500, -0.032500, -0.130000, -0.180000, -0.247500
#*# 	  0.185000, 0.037500, -0.012500, -0.117500, -0.152500, -0.235000
#*# 	  0.225000, 0.097500, 0.037500, -0.052500, -0.135000, -0.237500
#*# 	  0.190000, 0.070000, 0.015000, -0.115000, -0.147500, -0.240000
#*# 	  0.182500, 0.045000, 0.007500, -0.125000, -0.177500, -0.282500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 188.95
#*# min_y = 10.0
#*# max_y = 185.0
#*#
#*# [bed_mesh 2nd test]
#*# version = 1
#*# points =
#*# 	  0.157500, 0.002500, -0.132500, -0.235000, -0.212500, -0.192500
#*# 	  0.272500, 0.117500, -0.005000, -0.122500, -0.132500, -0.125000
#*# 	  0.287500, 0.127500, -0.002500, -0.097500, -0.130000, -0.115000
#*# 	  0.257500, 0.107500, 0.045000, -0.070000, -0.130000, -0.202500
#*# 	  0.197500, 0.075000, 0.040000, -0.107500, -0.162500, -0.230000
#*# 	  0.182500, 0.047500, 0.010000, -0.120000, -0.182500, -0.282500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 188.95
#*# min_y = 10.0
#*# max_y = 185.0




########################
Host temperature sensor¶

Temperature from the machine (eg Raspberry Pi) running the host software.


sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.


[temperature_fan system_fan]
pin: gpio20 # the fan control pin (must be a mosfet or a pwm fan)
control: watermark # the type of hysteresis we are using
max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
sensor_path: /sys/class/thermal/thermal_zone0/temp
sensor_type: temperature_mcu # same as a temp_sensor
sensor_mcu: mcu min_temp: 0
max_temp: 100 # just the valid temperature ranges
target_temp: 40.0 # the initial target temperature for the fan

[temperature_fan raspberry_pi]
pin: PD15
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host !
sensor_path: /sys/class/thermal/thermal_zone0/temp
sensor_mcu: host
min_temp: 0
max_temp: 100
target_temp: 50.0

dtoverlay=gpio-fan,gpiopin=12,temp=55000
